-- Initial weather.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                weather
version:             0.1.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Julien Blanchard
maintainer:          julien@sideburns.eu
-- copyright:
category:            Tools
build-type:          Simple
cabal-version:       >=1.10

executable weather
  main-is:             Weather.hs
  build-depends:       base >=4.8 && <4.9
                     , http-client >=0.4.11 && <0.5
                     , aeson >=0.8 && <0.9
                     , text >=1.2.0.6 && <1.3
                     , bytestring >=0.10.6.0 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -O2 -main-is Weather.main

test-suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src, test
  main-is:             Spec.hs
  build-depends:       base  >=4.8 && <4.9
                     , http-client>= 0.4.11 && <0.5
                     , aeson >=0.8 && <0.9
                     , text >=1.2.0.6 && <1.3
                     , bytestring >=0.10.6.0 && <0.11
                     , hspec >=1.3 && <1.4
  default-language:    Haskell2010
